# ------------------------------------------------------------------------------
# $Header: /Users/reheller/DROID\040Patches/RCS/droid16cheatsheet.ini,v 1.3 2024/03/12 22:50:02 reheller Exp reheller $
# DROID 16 droid16cheatsheet.ini, firmware blue-4
# contains ARPeggiator (or ENCOQuencer) + 2 more ENCOQ. + RIBbon Quantizer + FOLD circuit (4 Layers)
#
# DROID master with extender X7 and controllers 1, 2, 3, 4, 5 and 6 to the right 
#
# INPUTS:
#  I1: [CLK] (green) external clock input (otherwise internal LFO will be used)
#  I2: [RES] (red)   reset input
#  I3: [ACLK] (cyan,green,orange) ARPeggiator clock normalization
#  I4: [EQ1 CLK] EQ1 CLOCK normalization
#  I5: [N/C] 
#  I6: [N/C] 
#  I7: [N/C] 
#  I8: [RIBBON] Ribbon ctrlr input

# OUTPUTS:
#  O1: [EQ1 P] ARP or EQ1 Pitch output
#  O2: [EQ1 E] EQ1 Envelope output
#  O3: [EQ2 P] EQ2 Pitch output
#  O4: [EQ2 E] EQ2 Envelope output
#  O5: [EQ3 P] EQ3 Pitch output
#  O6: [EQ3 E] EQ3 Envelope output
#  O7: [FOLD] FOLD circuit ouput
#  O8: [RIBN Q] Ribbon ctrlr quantized output

# GATES:
#  G9:  [CLK] (green) LFO square wave output (internal master clock)
#  G10: [CLK2] (green) divided/multiplied clock output
#  G11: [EQ1 St] (cyan,green,orange) EQ1 Start of sequence
#  G12: [N/C] 

# RGB LEDS:
#  R1:  [CLK] (green)
#  R2:  [RES] (red)
#  R3:  [ACLK] (cyan,green,orange)
#  R4:  [EQ1 CLK] (yellow)
#  R5:  [Lay A] display Layer A (blue pulse for droid16.ini)
#  R6:  [Lay B] display Layer B (dito)
#  R7:  [Lay C] display Layer C (dito)
#  R8:  [Lay D] display Layer D (dito)
#  R9: [EQ1 P] (magenta, solid red when recording)
#  R10: [EQ1 E] (orange, solid red when recording)
#  R11: [EQ2 P] (as for EQ1)
#  R12: [EQ2 E] (as for EQ1)
#  R13: [EQ3 P] (as for EQ1)
#  R14: [EQ3 E] (as for EQ1)
#  R15: [FOLD] (blue)
#  R16: [RIBN Q] (violet)
#  R49: [Load/Save] (X7 Mode)  shows bursts (1..5) in GREEN=LOAD, RED=SAVE for Presets
#  R50: [N/C] (USB MIDI)
#  R51: [N/C] (TRS M IN)
#  R52: [N/C] (TRS M OUT)
#  R53: [CLK] (G9)        MASTER_CLK * CLOCK_ON (green)
#  R54: [CLK2] (G10)      Multiplied/Divided CLOCK
#  R55: [EQ1 St] (G11)    EQ1 Start of sequence
#  R56: [N/C] (G12)

# Voltages for specific colors at outputs R1..R32 (R1..8 inputs, R9..16 outputs, R49..56 X7)
# also valid in pot parameter ledgauge!
# 
# should be as below in blue-3
# 0.2 cyan    - algoquencer stuff
# 0.4 green   - clocks
# 0.6 yellow  - gates, arpeggiator stuff
# 0.73 orange - envelopes
# 0.8 red     - layer, reset, harm_next
# 1.0 magenta - pitch
# 1.1 violet  - vibrato, ribbon pitch
# 1.2 blue    - euclidian, fold circuits

# degree = mode list
# 0 : lyd – Lydian major scale (it has a #4)
# 1 : maj – Normal major scale (ionian)
# 2 : X7 – Mixolydian (dominant seven chords)
# 3 : sus – mixolydian with 3rd/4th swapped
# 4 : alt – Altered scale
# 5 : hm5 – Harmonic minor scale from the 5th
# 6 : dor – Dorian minor (minor with #13)
# 7 : min – Natural minor (aeolian)
# 8 : hm – Harmonic minor (b6 but #7)
# 9 : phr – Phrygian minor scale (with b9)
# 10 : dim – Diminished scale (whole/half tone)
# 11 : aug – Augmented scale (just whole tones)

 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[                                                                                                                                                                        ]
[      CONTROLLER 1 (p2b8 yellow)      CONTROLLER 2 (p10)           CONTROLLER 3 (p2b8 white)         CONTROLLER 4 (p2b8 white)      CONTR. 5 (e4)     CONTR. 6 (e4)     ]
[      ------------                    ------------                 ------------                      ------------                   --------          --------          ]
[ A    CLOCK                           ROOT PITCH.                  EQ1                               CLK2 Multiply                                                      ]
[ B                                    TUNE Mode                    EQ2 Shift Steps                   EQ2 CLK Multiply                                                   ]
[ C                                    PRESET Number                EQ3                               EQ3 CLK Multiply                                                   ]
[ D                                    FOLD CV                      FOLD MAX                          FOLD Range                                                         ]
[                                                                                                                                                                        ]
[ A    LAYER                           EQ1                          EQ1                               CLK2 Divide                                                        ]
[ B                                    EQ2 SLEW Time                EQ2 Lucky Chance                  EQ2 CLK Divide                                                     ]
[ C                                    EQ3                          EQ3                               EQ3 CLK Divide                                                     ]
[ D                                    FOLD BY                      FOLD MIN                          ARP Pattern                                                        ]
[                                                                                                                                                                        ]    
[ A    RUN           RESET             E1            E1             EQ1             EQ1               EQ1            EQ1             EQ1               EQ1               ]
[ B                                    E2 Attack     E2 Level       EQ2 Select 1    EQ2 Select 3      EQ2 Page       EQ2 Quant       EQ2  1/9/17/25    EQ2  5/13/21/29   ]
[ C                  Save/Load PRESET  E3            E3             EQ3             EQ3               EQ2            EQ3             EQ3               EQ3               ]
[ D                  Chord Active      ARP Startnote                D6: DOR MIN     D7: NAT MIN       ARP or EQ      ARP Drop        EQ1 CurrSt / RES  EQ1 LastSt / RUN  ]
[                                                                                                                                                                        ]                                                                                                                                                                       
[ A    EQ1           EQ1               E1            E1             EQ1             EQ1               EQ1            EQ1             EQ1               EQ1               ]
[ B    EQ2 Compose   EQ2 Copy Paste    E2 Decay      E2 Shape       EQ2 Select 5    EQ2 Select 7      EQ2 Mute       EQ2 Run         EQ2  2/10/18/26   EQ2  6/14/22/30   ]
[ C    EQ3           EQ3               E3            E3             EQ3             EQ3               EQ2            EQ3             EQ3               EQ3               ]
[ D    D0: LYD MAJ   D1: ION MAJ                                    D8: HAR MIN     D9: PHR MIN       ARP Position   ARP Butterfly   EQ2 CurrSt / RES  EQ2 LastSt / RUN  ]
[                                                                                                                                                                        ]
[ A    EQ1           EQ1               E1            EQ1            EQ1             EQ1               EQ1            EQ1             EQ1               EQ1               ]
[ B    EQ2 Faderm.0  EQ2 Fadermode1    E2 Sustain    EQ2 SLEW UpDn  EQ2 Select 9    EQ2 Select 11     EQ2 Mute       EQ2 Run         EQ2  3/11/19/27   EQ2  7/15/23/31   ]
[ C    EQ3           EQ3               E3            EQ3            EQ3             EQ3               EQ2            EQ3             EQ3               EQ3               ]
[ D    D2: MIX MAJ   D3: SUS           Chord GateLen Chord Spread   ENV Retrig      RIBN Scale        ARP Range      ARP Add Octave  EQ3 CurrSt / RES  EQ3 LastSt / RUN  ]
[                                                                                                                                                                        ]
[ A    EQ1           EQ1               E1            EQ1            EQ1             EQ1               EQ1            EQ1             EQ1               EQ1               ]
[ B    EQ2 Faderm.2  EQ2 Buttonmode    E2 Release    EQ2 CVbase     EQ2 Select 13   EQ2 Select Fills  EQ2 Record     EQ2 Ping        EQ2  4/12/20/28   EQ2  8/16/24/32   ]
[ C    EQ3           EQ3               E3            EQ3            EQ3             EQ3               EQ2            EQ3             EQ3               EQ3               ]
[ D    D4: ALT       D5: HAR MAJ5      Chord Pitch   Chord Invers   RIBN Q Off      RIBN Fills        ARP Direction  ARP Ping        Lucky Amount      Lucky Action      ]
[                                                                                                                                                                        ]
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
